# ignition-module-tools

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
generator/: README.md  build.gradle  (+3 more)
generator-cli/: README.md  build.gradle
generator-core/: build.gradle
generator-core/src/main/kotlin/io/ia/ignition/module/generator/: generator.kt
generator-core/src/main/kotlin/io/ia/ignition/module/generator/api/: Defaults.kt  GeneratorConfig.kt  GeneratorConfigBuilder.kt  TemplateMarker.kt
generator-core/src/main/kotlin/io/ia/ignition/module/generator/data/: ModuleGeneratorContext.kt  validation.kt
generator-core/src/main/kotlin/io/ia/ignition/module/generator/error/: IllegalConfigurationException.kt
generator-core/src/main/kotlin/io/ia/ignition/module/generator/util/: generatorUtils.kt
generator-core/src/main/resources/templates/buildscript/: client.build.gradle  designer.build.gradle  gateway.build.gradle  gateway.build.gradle.kts  root.build.gradle
generator-core/src/main/resources/templates/hook/: DesignerHook.kt  GatewayHook.java  Module.java
generator-core/src/test/java/io/ia/ignition/module/generator/: ModuleGeneratorJavaTest.java
generator-core/src/test/kotlin/io/ia/ignition/module/generator/: ModuleGeneratorTest.kt
generator-core/src/test/kotlin/io/ia/ignition/module/generator/api/: ProjectScopeTest.kt
generator-core/src/test/kotlin/io/ia/ignition/module/generator/data/: GeneratorContextTest.kt  ValidationTest.kt
generator-core/src/test/kotlin/io/ia/ignition/module/generator/util/: ExtensionTests.kt
generator/generator-core/src/main/resources/templates/: settings.gradle  settings.gradle.kts
generator/generator-core/src/main/resources/templates/buildscript/: client.build.gradle  client.build.gradle.kts  common.build.gradle  common.build.gradle.kts  designer.build.gradle  designer.build.gradle.kts  gateway.build.gradle  gateway.build.gradle.kts  root.build.gradle  root.build.gradle.kts
generator/generator-core/src/main/resources/templates/config/: modlPluginConfig.groovy  modlPluginConfig.kts
generator/generator-core/src/main/resources/templates/hook/: DesignerHook.kt
generator/generator-core/src/main/resources/templates/version-catalog/: libs.versions.toml
generator/gradle/: libs.versions.toml
gradle-module-plugin/: Contributing.md  README.md  SIGNING_VIA_HSM.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-module-plugin/gradle/: libs.versions.toml
gradle-module-plugin/src/functionalTest/kotlin/io/ia/sdk/gradle/modl/: BaseTest.kt  IgnitionModulePluginFunctionalTest.kt
gradle-module-plugin/src/functionalTest/kotlin/io/ia/sdk/gradle/modl/task/: AssembleModuleStructureTest.kt  CollectAndManifestDependenciesTest.kt  CollectModlDependenciesTest.kt  ModuleBuildReportTest.kt  SignModuleTest.kt  WriteModuleXmlTest.kt  ZipModuleTests.kt
gradle-module-plugin/src/functionalTest/kotlin/io/ia/sdk/gradle/modl/util/: utils.kt
gradle-module-plugin/src/functionalTest/resources/certs/: README.md  certificate.cer  certificate.pem  keystore.jks  pkcs11-yk5-win.cfg  pkcs11-yk5-win.crt  pkcs11.cfg  signing.properties
gradle-module-plugin/src/functionalTest/resources/designer/: DesignerHook.java  designer.build.gradle
gradle-module-plugin/src/functionalTest/resources/docs/multipleFiles/: index.html  linked.html
gradle-module-plugin/src/functionalTest/resources/docs/singleFile/: index.html
gradle-module-plugin/src/functionalTest/resources/gateway/: GatewayHook.java  gateway.build.gradle
gradle-module-plugin/src/functionalTest/resources/java/: NotRealClass1.java
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/: IgnitionModlPlugin.kt
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/api/: Constants.kt  ModuleConfigException.kt  constants.kt  exceptions.kt
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/extension/: ModuleDependencySpec.kt  ModuleSettings.kt  RequiredModuleDependency.kt
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/model/: ArtifactManifest.kt  Models.kt  manifests.kt
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/task/: AssembleModuleAssets.kt  AssembleModuleStructure.kt  Checksum.kt  CollectModlDependencies.kt  Deploy.kt  ModuleBuildReport.kt  SignModule.kt  WriteModuleXml.kt  ZipModule.kt
gradle-module-plugin/src/main/kotlin/io/ia/sdk/gradle/modl/util/: ComparableVersion.kt  utilities.kt
gradle-module-plugin/src/test/kotlin/io/ia/sdk/gradle/modl/: IgnitionModlPluginTest.kt  PluginTest.kt
gradle-module-plugin/src/test/kotlin/io/ia/sdk/gradle/modl/util/: ComparableVersionTest.kt
module-generator/: build.gradle  settings.gradle
module-generator/cli/: build.gradle  settings.gradle
module-generator/cli/src/main/kotlin/io/ia/sdk/tools/module/cli/: ModuleGeneratorCli.kt
module-generator/cli/src/main/resources/: resource-config.json
module-generator/cli/src/test/kotlin/io/ia/sdk/tools/module/cli/: ModuleGeneratorCliTest.kt
module-generator/core/: README.md  build.gradle  settings.gradle
module-generator/core/src/main/kotlin/io/ia/ignition/module/generator/api/: GeneratorConfig.kt  GeneratorConfigBuilder.kt  GeneratorContext.kt  GradleDsl.kt  ProjectScope.kt  SupportedLanguage.kt  TemplateMarker.kt
module-generator/core/src/main/kotlin/io/ia/ignition/module/generator/data/: ModuleGeneratorContext.kt  ValidationResult.kt
module-generator/core/src/main/kotlin/io/ia/ignition/module/generator/util/: extensions.kt  generatorUtils.kt
module-generator/core/src/main/resources/templates/buildscript/: client.build.gradle  common.build.gradle  designer.build.gradle.kts  root.build.gradle
module-generator/core/src/main/resources/templates/hook/: ClientHook.java  ClientHook.kt  DesignerHook.java  GatewayHook.kt  Module.kt
module-generator/core/src/test/java/io/ia/ignition/module/generator/: ModuleGeneratorJavaTest.java
module-generator/core/src/test/kotlin/io/ia/ignition/module/generator/: ModuleGeneratorTest.kt
module-generator/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
