buildscript {
    repositories {
        // axion release plugin is not available in gradle plugin portal, add maven central to resolve
        mavenCentral()
    }

    // required due to spotless and axion-release having conflicting versions of jgit on the path
    // see https://github.com/diffplug/spotless/issues/587
    // and https://github.com/allegro/axion-release-plugin/issues/343
    configurations.classpath {
        resolutionStrategy {
            force 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
        }
    }

    ext {
        kotlin_version = "1.4.20"
        gradle_wrapper_version = "6.8.2"
    }
}

plugins {
    id "base"
    id 'org.jetbrains.kotlin.jvm' version '1.4.20' apply false
    id "com.diffplug.spotless" version "5.10.2" apply false
}

allprojects {
    project.version = "0.1.0-SNAPSHOT-10"
}


wrapper {
    gradleVersion gradle_wrapper_version
    distributionType org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

task runCli(type: Exec) {
    dependsOn ":generator-cli:nativeImage"
    workingDir "$projectDir/module-generator/cli/build/graal"

    commandLine "./ignition-module-gen"
}
