# If you need to debug during unit testing, flip this to 'true'. But beware. [1]
systemProp.org.gradle.testkit.debug=false

# [1] Historically the GradleRunner in io.ia.sdk.gradle.modl.BaseTest was hardcoded .withDebug(true). Running in debug
#     mode via this or via the property above can cause the following.
#
#       1. Significantly slower test execution.
#       2. Test breakage when run on Windows.
#
#     Ref: https://github.com/gradle/native-platform/issues/274
#          https://github.com/SpineEventEngine/ProtoData/pull/68
#          https://github.com/SpineEventEngine/ProtoData/pull/98

